(var out-of-board? #(or (< % 0) (> % 7)) to-num-col {:a 0, :b 1, :c 2, :d 3, :e 4, :f 5, :g 6, :h, 7} 
  help
  "-------------------------Chess-------------------------
  new                           start a new game
  move piece:target             moves 'piece' into 'target'     
  help topic                    display help about 'topic'
  
  Topics:
  
  how-to-move                   more info on moving
  basic-rules                   base rules on chess
  general-strategy              guide on basic principles
  [nothing]                     displays this message
  -------------------------------------------------------"
  help-move
  "-------------------------Move-------------------------
  For basic moves, the command is 'move pP:tT', where p is 
  the collumn (in letter form a-h) of the piece you want
  to move and P the row. The same applies to t and T but
  for the target piece/square.

  For castleling, the command is Dc, where D is the
  direction where you want to castle (left | right).
  That is, short castle (as white) is lc and long, rc.
  The same applies but reverse when playing as black.
  ------------------------------------------------------"
  help-basic
  "-------------------------Basic------------------------
  The objective is simple: Check mate your opponent, that
  is, when the king no longer can move to a safe square
  when in check.

  Pieces can move like:
  Pawn                    1 square forward and 2 if in
                          the starting row. However,
                          they take diagonally. (p)
  
  Rook                    Any square diagonally and
                          Horizontally. (r)
  
  Bishop                  Any square diagonally. (b)

  Knight                  'L' shape, they can 'jump'
                          through pieces. (k)
  
  Queen                   Rook and bishop combined. (q)

  King                    Any square but with distance 1. (i)
  ------------------------------------------------------"
  help-strategy
  "-------------------------Strat------------------------
  While there is no 'God' opening or some magic rule,
  some good practices are:

  1. Take the center early: The center of the board
  should be where most of your pieces point to, this is
  because a center attack is usually very overwhelming.

  2. Always look for checks: While it is not smart to
  give a check whenever you can, it is always crucial
  to see checks, as they are the only move that can't
  be ignored.

  3. Put in the shoes of your enemy: You cannot hope
  that your enemy doesn't see the best move, think of
  what you would do in their position and go from there.  
  ------------------------------------------------------")


  
(function display comment
  (str (rreplace "[\"\[\]]" "" (join "\n" board)) "\n" (str* " " (- 8 (len comment))) comment))

(function handler contents who
  (let [cmd movement] (-> contents (split " ") (adj _ (comp (skip 1) (join " ")))))
  (print [cmd movement])
  (match cmd
    "new"   (game-start)
    "move"  (move movement who)
    "run"   (eval movement)
    "help"  (get-help movement)
    "ver"   timer)
    help)
